  ____  _       ____  ____  __  __
 | __ )(_) ___ | __ )|  _ \|  \/  |
 |  _ \| |/ _ \|  _ \| |_) | |\/| |
 | |_) | | (_) | |_) |  __/| |  | |
 |____/|_|\___/|____/|_|   |_|  |_|

  ____  _            _        _____         _      ____ _ _            _
 | __ )| | ___   ___| | __   |_   _|_ _ ___| | __ / ___| (_) ___ _ __ | |_
 |  _ \| |/ _ \ / __| |/ /     | |/ _` / __| |/ /| |   | | |/ _ \ '_ \| __|
 | |_) | | (_) | (__|   <      | | (_| \__ \   < | |___| | |  __/ | | | |_
 |____/|_|\___/ \___|_|\_\     |_|\__,_|___/_|\_\ \____|_|_|\___|_| |_|\__|

  Spring-Boot: ${spring-boot.formatted-version}
  BioBPM:      (v${project.version})
