<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sofis.biobpm</groupId>
    <artifactId>biobpm-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>com.sofis.biobpm.dmn</groupId>
  <artifactId>camunda-engine-dmn-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>camunda DMN - engine - bom</name>
  <packaging>pom</packaging>

  <description>
  </description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.sofis.biobpm.dmn</groupId>
        <artifactId>camunda-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sofis.biobpm.dmn</groupId>
        <artifactId>camunda-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sofis.biobpm.dmn</groupId>
        <artifactId>camunda-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sofis.biobpm.dmn</groupId>
        <artifactId>camunda-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- See CAM-11346
      <dependency>
        <groupId>com.sofis.biobpm.dmn</groupId>
        <artifactId>camunda-engine-feel-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->

    </dependencies>
  </dependencyManagement>

</project>
