# BioBPM

./: NOTICE  README.md  build.sh  pom.xml
.github/workflows/: build.yml  release.yml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
commons/: pom.xml
commons/bom/: pom.xml
commons/logging/: pom.xml
commons/testing/: pom.xml
commons/typed-values/: pom.xml
commons/utils/: pom.xml
connect/: pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
database/: pom.xml
distro/license-book/: pom.xml
distro/run/: pom.xml
distro/run/core/: pom.xml
distro/run/core/src/main/java/com/sofis/biobpm/run/: BioBpmRun.java  BioBpmRunConfiguration.java
distro/run/core/src/main/java/com/sofis/biobpm/run/property/: BioBpmRunCorsProperties.java  BioBpmRunProperties.java
distro/run/core/src/main/java/lat/sofis/biobpm/run/: BioBpmRun.java  BioBpmRunConfiguration.java
distro/run/core/src/main/java/lat/sofis/biobpm/run/property/: BioBpmRunCorsProperties.java  BioBpmRunProperties.java
distro/run/core/src/main/resources/: application.yml  banner.txt  loader.properties
distro/sql-script/: pom.xml
engine/: pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: pom.xml
engine-rest/assembly-jakarta/: pom.xml
engine-rest/docs/: pom.xml
engine-rest/engine-rest/: pom.xml
engine-rest/engine-rest-jakarta/: pom.xml
engine-rest/engine-rest-openapi/: pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
freemarker-template-engine/: pom.xml
internal-dependencies/: pom.xml
juel/: pom.xml
model-api/: pom.xml
model-api/bpmn-model/: pom.xml
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: pom.xml
model-api/xml-model/: pom.xml
parent/: pom.xml
qa/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/large-data-tests/: pom.xml
qa/performance-tests-engine/: pom.xml
qa/test-db-instance-migration/: pom.xml
qa/test-db-instance-migration/test-fixture-710/: pom.xml
qa/test-db-instance-migration/test-fixture-711/: pom.xml
qa/test-db-instance-migration/test-fixture-712/: pom.xml
qa/test-db-instance-migration/test-fixture-713/: pom.xml
qa/test-db-instance-migration/test-fixture-714/: pom.xml
qa/test-db-instance-migration/test-fixture-715/: pom.xml
qa/test-db-instance-migration/test-fixture-716/: pom.xml
qa/test-db-instance-migration/test-fixture-717/: pom.xml
qa/test-db-instance-migration/test-fixture-718/: pom.xml
qa/test-db-instance-migration/test-fixture-719/: pom.xml
qa/test-db-instance-migration/test-fixture-72/: pom.xml
qa/test-db-instance-migration/test-fixture-720/: pom.xml
qa/test-db-instance-migration/test-fixture-721/: pom.xml
qa/test-db-instance-migration/test-fixture-722/: pom.xml
qa/test-db-instance-migration/test-fixture-723/: pom.xml
qa/test-db-instance-migration/test-fixture-724/: pom.xml
qa/test-db-instance-migration/test-fixture-73/: pom.xml
qa/test-db-instance-migration/test-fixture-74/: pom.xml
qa/test-db-instance-migration/test-fixture-75/: pom.xml
qa/test-db-instance-migration/test-fixture-76/: pom.xml
qa/test-db-instance-migration/test-fixture-77/: pom.xml
qa/test-db-instance-migration/test-fixture-78/: pom.xml
qa/test-db-instance-migration/test-fixture-79/: pom.xml
qa/test-db-instance-migration/test-migration/: pom.xml
qa/test-db-rolling-update/: pom.xml
qa/test-db-rolling-update/create-new-engine/: pom.xml
qa/test-db-rolling-update/create-old-engine/: pom.xml
qa/test-db-rolling-update/rolling-update-util/: pom.xml
qa/test-db-rolling-update/test-old-engine/: pom.xml
qa/test-db-util/: pom.xml
qa/test-old-engine/: pom.xml
quarkus-extension/: pom.xml
quarkus-extension/engine/: pom.xml
quarkus-extension/engine/deployment/: pom.xml
quarkus-extension/engine/qa/: pom.xml
quarkus-extension/engine/runtime/: pom.xml
spin/: pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter-client/spring/: pom.xml
spring-boot-starter/starter-client/spring-boot/: pom.xml
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-qa/integration-test-liquibase/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/spin-dataformat-all/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/spin-dataformat-json-jackson/: pom.xml
spring-boot-starter/starter-qa/integration-test-request-scope/: pom.xml
spring-boot-starter/starter-qa/integration-test-simple/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
test-utils/archunit/: pom.xml
test-utils/assert/: pom.xml
test-utils/assert/core/: pom.xml
test-utils/assert/qa/: pom.xml
test-utils/junit5-extension/: pom.xml
test-utils/junit5-extension-dmn/: pom.xml
test-utils/testcontainers/: pom.xml
(+6 files in other folders)
