<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sofis.biobpm</groupId>
  <artifactId>biobpm-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BioBPM - Root Pom</name>
  <inceptionYear>2013</inceptionYear>

  <description>
    BioBPM is a fork of Camunda Platform 7 Community Edition, maintained by Sofis Solutions.
    It provides a BPMN process engine and REST API for integration into Sofis products.
    Original project: https://github.com/camunda/camunda-bpm-platform (Apache License 2.0)
  </description>

  <properties>
    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- These properties are used in both the BOM as well as the parent and subprojects -->
    <version.mybatis>3.5.15</version.mybatis>
    <version.joda-time>2.12.5</version.joda-time>
    <version.uuid-generator>4.3.0</version.uuid-generator>
    <version.feel-scala>1.19.3</version.feel-scala>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- distro profile is default and builds the complete distribution.
         Does not run integration tests. -->
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spring-boot-starter</module>

        <module>model-api</module>
        <module>engine-dmn</module>
        <module>connect</module>
        <module>juel</module>
        <module>spin</module>
        <module>commons</module>
        <module>freemarker-template-engine</module>

        <module>test-utils/testcontainers</module>
        <module>test-utils/junit5-extension</module>
        <module>test-utils/junit5-extension-dmn</module>
        <module>test-utils/assert</module>
        <module>test-utils/archunit</module>

        <module>engine</module>
        <module>engine-cdi</module>
        <module>engine-spring</module>
        <module>engine-rest</module>

        <module>engine-plugins</module>

        <module>distro/license-book</module>
        <module>distro/sql-script</module>

        <module>internal-dependencies</module>
        <module>database</module>
        <module>parent</module>
        <module>bom</module>
      </modules>
    </profile>

    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spring-boot-starter</module>
        <module>distro/license-book</module>
      </modules>
    </profile>

    <profile>
      <id>distro-starter</id>
      <modules>
        <module>spring-boot-starter</module>
      </modules>
    </profile>

    <profile>
      <!-- profile for running process-engine unit tests in QA -->
      <id>check-engine</id>
      <modules>
        <module>engine</module>
        <module>engine-cdi</module>
        <module>engine-spring</module>
        <module>engine-rest</module>

        <module>internal-dependencies</module>
        <module>database</module>
        <module>parent</module>
        <module>bom</module>
      </modules>
    </profile>

    <profile>
      <id>javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
              <additionalJOptions>
                <additionalJOption>-Xdoclint:none</additionalJOption>
                <additionalJOption>--ignore-source-errors</additionalJOption>
                <additionalJOption>--allow-script-in-comments</additionalJOption>
              </additionalJOptions>
              <doctitle>BioBPM Javadocs ${project.version}</doctitle>
              <windowtitle>BioBPM Javadocs ${project.version}</windowtitle>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>license-header-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- Required for local builds: camunda dependencies still use this groupId -->
      <id>camunda-public-repository</id>
      <name>BioBPM Maven Repository</name>
      <url>https://artifacts.camunda.com/artifactory/public/</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Sofis Solutions</name>
    <url>https://www.sofis.lat</url>
  </organization>

  <developers>
    <developer>
      <id>sofis.lat</id>
      <name>Sofis Solutions</name>
      <organization>Sofis Solutions</organization>
      <organizationUrl>https://www.sofis.lat</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/sofis-solutions/biobpm</url>
    <connection>scm:git:git@github.com:sofis-solutions/biobpm.git</connection>
    <developerConnection>scm:git:git@github.com:sofis-solutions/biobpm.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Sofis-Solutions/BioBPM</url>
    </repository>
  </distributionManagement>

</project>
