<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>camunda-qa-ensure-clean-db</artifactId>
  <packaging>jar</packaging>

  <description>
  </description>
  <name>BioBPM - QA - ensure clean db plugin</name>
  
  <parent>
    <artifactId>camunda-qa</artifactId>
    <groupId>lat.sofis.biobpm.qa</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>lat.sofis.biobpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>