<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lat.sofis.biobpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>biobpm-run-root</artifactId>
  <name>BioBPM - Run - Root</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
  </modules>

</project>
