<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>camunda-qa</artifactId>
  <groupId>lat.sofis.biobpm.qa</groupId>

  <packaging>pom</packaging>

  <description>
  </description>
  <name>BioBPM - QA</name>

  <parent>
    <groupId>lat.sofis.biobpm</groupId>
    <artifactId>camunda-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <mail.server.port>5025</mail.server.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>lat.sofis.biobpm</groupId>
        <artifactId>camunda-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ensure-clean-db-plugin</module>
  </modules>

  <profiles>

    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests-engine</module>
        <module>test-db-util</module>
        <module>test-db-instance-migration</module>
        <module>test-db-rolling-update</module>
        <module>test-old-engine</module>
        <module>performance-tests-engine</module>
        <module>large-data-tests</module>
        <module>integration-tests-engine-jakarta</module>
      </modules>
    </profile>

    <!-- Testsuite profiles -->

    <profile>
      <id>engine-integration</id>
      <modules>
        <module>integration-tests-engine</module>
      </modules>
    </profile>

    <profile>
      <id>engine-integration-jakarta</id>
      <modules>
        <module>integration-tests-engine-jakarta</module>
      </modules>
    </profile>

    <profile>
      <id>instance-migration</id>
      <modules>
        <module>test-db-util</module>
        <module>test-db-instance-migration</module>
      </modules>
    </profile>

    <profile>
      <id>rolling-update</id>
      <modules>
        <module>test-db-util</module>
        <module>test-db-rolling-update</module>
      </modules>
    </profile>

    <profile>
      <id>old-engine</id>
      <modules>
        <module>test-old-engine</module>
      </modules>
    </profile>

    <profile>
      <id>java11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${version.spring.framework}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

</project>
